Protel Design System Design Rule Check
PCB File : D:\OneDrive\нч╦пнчк╒\brushless_nosensor.PcbDoc
Date     : 2018/11/27
Time     : 11:23:56

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.017mil < 10mil) Between Via (3240mil,2930mil) from Top Layer to Bottom Layer And Pad L1-2(3318mil,2965mil) on Top Layer [Top Solder] Mask Sliver [1.017mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.473mil < 10mil) Between Via (3365mil,2915mil) from Top Layer to Bottom Layer And Pad L1-2(3318mil,2965mil) on Top Layer [Top Solder] Mask Sliver [2.473mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.069mil < 10mil) Between Via (3284mil,3695mil) from Top Layer to Bottom Layer And Pad RT1-5(3312mil,3667mil) on Top Layer [Top Solder] Mask Sliver [5.069mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-1(3312mil,3573mil) on Top Layer And Pad RT1-2(3350mil,3573mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-3(3388mil,3573mil) on Top Layer And Pad RT1-2(3350mil,3573mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.145mil < 10mil) Between Via (3415mil,3605mil) from Top Layer to Bottom Layer And Pad RT1-3(3388mil,3573mil) on Top Layer [Top Solder] Mask Sliver [7.145mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.759mil < 10mil) Between Via (3335mil,3600mil) from Top Layer to Bottom Layer And Pad RT1-1(3312mil,3573mil) on Top Layer [Top Solder] Mask Sliver [0.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.698mil < 10mil) Between Via (3285mil,3595mil) from Top Layer to Bottom Layer And Pad RT1-1(3312mil,3573mil) on Top Layer [Top Solder] Mask Sliver [0.698mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.028mil < 10mil) Between Via (3685mil,3415mil) from Top Layer to Bottom Layer And Pad XT1-2(3740mil,3455mil) on Top Layer [Top Solder] Mask Sliver [4.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.318mil < 10mil) Between Via (3100mil,3114mil) from Top Layer to Bottom Layer And Pad R6-1(3133mil,3088mil) on Top Layer [Top Solder] Mask Sliver [0.318mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3240mil,2930mil) from Top Layer to Bottom Layer And Pad R2-1(3202mil,2942mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C3-2(3433.656mil,2954.012mil) on Top Layer And Pad C3-1(3508.46mil,2954.012mil) on Top Layer [Top Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.258mil < 10mil) Between Via (3470mil,3005mil) from Top Layer to Bottom Layer And Pad C3-1(3508.46mil,2954.012mil) on Top Layer [Top Solder] Mask Sliver [2.258mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.746mil < 10mil) Between Via (3470mil,3005mil) from Top Layer to Bottom Layer And Pad C3-2(3433.656mil,2954.012mil) on Top Layer [Top Solder] Mask Sliver [1.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.328mil < 10mil) Between Via (3850mil,3085mil) from Top Layer to Bottom Layer And Pad TJA1-8(3905mil,3095mil) on Top Layer [Top Solder] Mask Sliver [8.328mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.925mil < 10mil) Between Via (3960mil,3130mil) from Top Layer to Bottom Layer And Pad TJA1-7(3905mil,3145mil) on Top Layer [Top Solder] Mask Sliver [9.925mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.336mil < 10mil) Between Via (3850mil,3150mil) from Top Layer to Bottom Layer And Pad TJA1-7(3905mil,3145mil) on Top Layer [Top Solder] Mask Sliver [7.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.601mil < 10mil) Between Via (4150mil,3175mil) from Top Layer to Bottom Layer And Pad TJA1-3(4105mil,3195mil) on Top Layer [Top Solder] Mask Sliver [3.601mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (2740mil,2965mil) from Top Layer to Bottom Layer And Pad D3-2(2779mil,2965mil) on Top Layer [Top Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3210mil,3410mil) from Top Layer to Bottom Layer And Pad R23-2(3204mil,3448mil) on Top Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.124mil < 10mil) Between Via (3310mil,3420mil) from Top Layer to Bottom Layer And Pad R26-2(3344mil,3448mil) on Top Layer [Top Solder] Mask Sliver [2.124mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.788mil < 10mil) Between Via (3310mil,3420mil) from Top Layer to Bottom Layer And Pad R26-1(3273mil,3448mil) on Top Layer [Top Solder] Mask Sliver [4.788mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (3284mil,3695mil) from Top Layer to Bottom Layer And Pad D4-1(3251mil,3695mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.682mil < 10mil) Between Via (3210mil,3660mil) from Top Layer to Bottom Layer And Pad D4-2(3179mil,3695mil) on Top Layer [Top Solder] Mask Sliver [5.682mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (2820mil,3525mil) from Top Layer to Bottom Layer And Pad Q1-8(2770mil,3525mil) on Top Layer [Top Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.311mil < 10mil) Between Via (2940mil,3645mil) from Top Layer to Bottom Layer And Pad Q1-4(2970mil,3675mil) on Top Layer [Top Solder] Mask Sliver [2.311mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (2940mil,3190mil) from Top Layer to Bottom Layer And Pad Q3-4(2970mil,3225mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.266mil < 10mil) Between Via (2942.5mil,3420mil) from Top Layer to Bottom Layer And Pad Q2-4(2970mil,3455mil) on Top Layer [Top Solder] Mask Sliver [6.266mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.325mil < 10mil) Between Via (3415mil,3080mil) from Top Layer to Bottom Layer And Pad STM1-23(3465mil,3096.418mil) on Top Layer [Top Solder] Mask Sliver [9.325mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.184mil < 10mil) Between Via (3415mil,3080mil) from Top Layer to Bottom Layer And Pad STM1-24(3465mil,3076.732mil) on Top Layer [Top Solder] Mask Sliver [5.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.714mil < 10mil) Between Via (3750mil,2975mil) from Top Layer to Bottom Layer And Pad STM1-36(3738.268mil,3020mil) on Top Layer [Top Solder] Mask Sliver [2.714mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.796mil < 10mil) Between Via (3495mil,3390mil) from Top Layer to Bottom Layer And Pad STM1-12(3521.732mil,3350mil) on Top Layer [Top Solder] Mask Sliver [8.796mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.317mil < 10mil) Between Via (3835mil,3060mil) from Top Layer to Bottom Layer And Pad STM1-37(3795mil,3076.732mil) on Top Layer [Top Solder] Mask Sliver [1.317mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.407mil < 10mil) Between Via (3749.528mil,3155.472mil) from Top Layer to Bottom Layer And Pad STM1-42(3795mil,3175.158mil) on Top Layer [Top Solder] Mask Sliver [7.407mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.472mil < 10mil) Between Via (3749.528mil,3155.472mil) from Top Layer to Bottom Layer And Pad STM1-41(3795mil,3155.472mil) on Top Layer [Top Solder] Mask Sliver [0.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.406mil < 10mil) Between Via (3749.528mil,3155.472mil) from Top Layer to Bottom Layer And Pad STM1-40(3795mil,3135.788mil) on Top Layer [Top Solder] Mask Sliver [7.406mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-17(3130mil,3236.614mil) on Top Layer And Pad FD1-16(3130mil,3262.204mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-15(3130mil,3287.796mil) on Top Layer And Pad FD1-16(3130mil,3262.204mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.15mil < 10mil) Between Via (3085mil,3265mil) from Top Layer to Bottom Layer And Pad FD1-16(3130mil,3262.204mil) on Top Layer [Top Solder] Mask Sliver [2.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.965mil < 10mil) Between Via (3180mil,3270mil) from Top Layer to Bottom Layer And Pad FD1-16(3130mil,3262.204mil) on Top Layer [Top Solder] Mask Sliver [7.965mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-18(3130mil,3211.024mil) on Top Layer And Pad FD1-17(3130mil,3236.614mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-19(3130mil,3185.434mil) on Top Layer And Pad FD1-18(3130mil,3211.024mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-20(3130mil,3159.842mil) on Top Layer And Pad FD1-19(3130mil,3185.434mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.334mil < 10mil) Between Via (3180mil,3190mil) from Top Layer to Bottom Layer And Pad FD1-19(3130mil,3185.434mil) on Top Layer [Top Solder] Mask Sliver [7.335mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-14(3130mil,3313.386mil) on Top Layer And Pad FD1-15(3130mil,3287.796mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-13(3130mil,3338.976mil) on Top Layer And Pad FD1-14(3130mil,3313.386mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-12(3130mil,3364.566mil) on Top Layer And Pad FD1-13(3130mil,3338.976mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-11(3130mil,3390.158mil) on Top Layer And Pad FD1-12(3130mil,3364.566mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Via (3110mil,3420mil) from Top Layer to Bottom Layer And Pad FD1-11(3130mil,3390.158mil) on Top Layer [Top Solder] Mask Sliver [5.859mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-9(3360mil,3364.566mil) on Top Layer And Pad FD1-10(3360mil,3390.158mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.556mil < 10mil) Between Via (3385mil,3415mil) from Top Layer to Bottom Layer And Pad FD1-10(3360mil,3390.158mil) on Top Layer [Top Solder] Mask Sliver [1.556mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-8(3360mil,3338.976mil) on Top Layer And Pad FD1-9(3360mil,3364.566mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-7(3360mil,3313.386mil) on Top Layer And Pad FD1-8(3360mil,3338.976mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-6(3360mil,3287.796mil) on Top Layer And Pad FD1-7(3360mil,3313.386mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.184mil < 10mil) Between Via (3410mil,3310mil) from Top Layer to Bottom Layer And Pad FD1-7(3360mil,3313.386mil) on Top Layer [Top Solder] Mask Sliver [7.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-5(3360mil,3262.204mil) on Top Layer And Pad FD1-6(3360mil,3287.796mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.592mil < 10mil) Between Pad FD1-1(3360mil,3159.842mil) on Top Layer And Pad FD1-2(3360mil,3185.434mil) on Top Layer [Top Solder] Mask Sliver [5.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-3(3360mil,3211.024mil) on Top Layer And Pad FD1-2(3360mil,3185.434mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.439mil < 10mil) Between Via (3385mil,3130mil) from Top Layer to Bottom Layer And Pad FD1-1(3360mil,3159.842mil) on Top Layer [Top Solder] Mask Sliver [6.439mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-4(3360mil,3236.614mil) on Top Layer And Pad FD1-3(3360mil,3211.024mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.59mil < 10mil) Between Pad FD1-5(3360mil,3262.204mil) on Top Layer And Pad FD1-4(3360mil,3236.614mil) on Top Layer [Top Solder] Mask Sliver [5.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.013mil < 10mil) Between Pad R27-2(4021mil,3028mil) on Bottom Layer And Pad P5-1(4000mil,2970mil) on Multi-Layer [Bottom Solder] Mask Sliver [9.013mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Pad R27-1(4092mil,3028mil) on Bottom Layer And Pad P5-2(4100mil,2970mil) on Multi-Layer [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad R19-1(3453mil,3223mil) on Bottom Layer And Pad D1-1(3435mil,3181mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad MP1-2(3367.324mil,2990mil) on Bottom Layer And Pad MP1-1(3367.322mil,3027.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.135mil < 10mil) Between Pad C2-2(3427mil,3046mil) on Bottom Layer And Pad MP1-1(3367.322mil,3027.402mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.135mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad MP1-3(3367.324mil,2952.598mil) on Bottom Layer And Pad MP1-2(3367.324mil,2990mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.771mil < 10mil) Between Via (3365mil,2915mil) from Top Layer to Bottom Layer And Pad MP1-3(3367.324mil,2952.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad MP1-5(3282.678mil,2990mil) on Bottom Layer And Pad MP1-4(3282.678mil,2952.598mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad MP1-6(3282.678mil,3027.402mil) on Bottom Layer And Pad MP1-5(3282.678mil,2990mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3300mil,3375mil) from Top Layer to Bottom Layer And Pad C13-2(3338mil,3374mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3305mil,3313.386mil) from Top Layer to Bottom Layer And Pad D5-1(3336mil,3310mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D7-1(3336mil,3170mil) on Bottom Layer And Pad D6-1(3336mil,3230mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3305mil,3230mil) from Top Layer to Bottom Layer And Pad D6-1(3336mil,3230mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad D7-2(3264mil,3170mil) on Bottom Layer And Pad D6-2(3264mil,3230mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.614mil < 10mil) Between Via (3233.386mil,3236.614mil) from Top Layer to Bottom Layer And Pad D6-2(3264mil,3230mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1mil < 10mil) Between Via (3295mil,3185mil) from Top Layer to Bottom Layer And Pad D7-2(3264mil,3170mil) on Bottom Layer [Bottom Solder] Mask Sliver [1mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.023mil < 10mil) Between Via (3210mil,3660mil) from Top Layer to Bottom Layer And Pad R10-2(3244mil,3697mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Via (3205mil,3695mil) from Top Layer to Bottom Layer And Pad R10-2(3244mil,3697mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (3284mil,3695mil) from Top Layer to Bottom Layer And Pad R10-2(3244mil,3697mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.938mil < 10mil) Between Via (4150mil,3175mil) from Top Layer to Bottom Layer And Pad P4-0(4074.842mil,3119.292mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.938mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (3284mil,3695mil) from Top Layer to Bottom Layer And Pad C8-2(3327mil,3706mil) on Bottom Layer [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (3470mil,3005mil) from Top Layer to Bottom Layer And Pad R3-1(3433mil,2987mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3240mil,2930mil) from Top Layer to Bottom Layer And Pad R1-2(3199mil,2937mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.749mil < 10mil) Between Pad C6-2(3176.345mil,3034.012mil) on Bottom Layer And Pad C6-1(3101.541mil,3034.012mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.749mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.128mil < 10mil) Between Via (3225mil,3000mil) from Top Layer to Bottom Layer And Pad C6-2(3176.345mil,3034.012mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.128mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.124mil < 10mil) Between Via (3385mil,3130mil) from Top Layer to Bottom Layer And Pad C1-2(3363mil,3094mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.124mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.472mil < 10mil) Between Via (3470mil,3005mil) from Top Layer to Bottom Layer And Pad C2-1(3498mil,3046mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3465mil,3060mil) from Top Layer to Bottom Layer And Pad C2-2(3427mil,3046mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.889mil < 10mil) Between Via (3560mil,3075mil) from Top Layer to Bottom Layer And Pad C20-2(3532mil,3111mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.889mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3600mil,3075mil) from Top Layer to Bottom Layer And Pad C20-1(3603mil,3111mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 10mil) Between Via (3780mil,3335mil) from Top Layer to Bottom Layer And Pad C21-2(3786mil,3298mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.029mil < 10mil) Between Via (3740mil,3190mil) from Top Layer to Bottom Layer And Pad R7-2(3707mil,3221mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.029mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3630mil,3265mil) from Top Layer to Bottom Layer And Pad C18-1(3636mil,3227mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9mil < 10mil) Between Via (3410mil,3310mil) from Top Layer to Bottom Layer And Pad R19-2(3453mil,3294mil) on Bottom Layer [Bottom Solder] Mask Sliver [9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.091mil < 10mil) Between Via (3535mil,3265mil) from Top Layer to Bottom Layer And Pad R25-1(3513mil,3223mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.091mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3555mil,3185mil) from Top Layer to Bottom Layer And Pad R22-2(3567mil,3221mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (3567mil,3263mil) from Top Layer to Bottom Layer And Pad R22-2(3567mil,3221mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3415mil,3605mil) from Top Layer to Bottom Layer And Pad C9-1(3396mil,3567mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.803mil < 10mil) Between Via (3285mil,3595mil) from Top Layer to Bottom Layer And Pad C7-1(3319mil,3633mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (3335mil,3600mil) from Top Layer to Bottom Layer And Pad C7-2(3319mil,3562mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.105mil < 10mil) Between Via (3285mil,3595mil) from Top Layer to Bottom Layer And Pad C7-2(3319mil,3562mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.971mil < 10mil) Between Via (3210mil,3660mil) from Top Layer to Bottom Layer And Pad R8-1(3242mil,3628mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.971mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.472mil < 10mil) Between Via (3210mil,3660mil) from Top Layer to Bottom Layer And Pad R8-2(3171mil,3628mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.807mil < 10mil) Between Via (2942.5mil,3420mil) from Top Layer to Bottom Layer And Pad R17-2(2908mil,3397mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.807mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2850mil,3035mil) from Top Layer to Bottom Layer And Pad R15-2(2836mil,3073mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Via (2740mil,2965mil) from Top Layer to Bottom Layer And Pad R9-1(2778mil,2967mil) on Bottom Layer [Bottom Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Via (3180mil,3190mil) from Top Layer to Bottom Layer And Pad C15-1(3203mil,3231mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.235mil < 10mil) Between Via (3180mil,3270mil) from Top Layer to Bottom Layer And Pad C15-1(3203mil,3231mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.235mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.615mil < 10mil) Between Via (3180mil,3190mil) from Top Layer to Bottom Layer And Pad C16-1(3208mil,3151mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.213mil < 10mil) Between Via (3180mil,3270mil) from Top Layer to Bottom Layer And Pad C14-1(3203mil,3311mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.213mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (3850mil,3085mil) from Top Layer to Bottom Layer And Via (3850mil,3120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7mil] / [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (3850mil,3150mil) from Top Layer to Bottom Layer And Via (3850mil,3120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.155mil < 10mil) Between Via (3835mil,3060mil) from Top Layer to Bottom Layer And Via (3850mil,3085mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.155mil] / [Bottom Solder] Mask Sliver [1.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.819mil < 10mil) Between Via (3740mil,3190mil) from Top Layer to Bottom Layer And Via (3749.528mil,3155.472mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.819mil] / [Bottom Solder] Mask Sliver [7.819mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.062mil < 10mil) Between Via (3535mil,3265mil) from Top Layer to Bottom Layer And Via (3567mil,3263mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.062mil] / [Bottom Solder] Mask Sliver [4.062mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.355mil < 10mil) Between Via (3210mil,3660mil) from Top Layer to Bottom Layer And Via (3205mil,3695mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.355mil] / [Bottom Solder] Mask Sliver [7.355mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.414mil < 10mil) Between Via (3550mil,3155mil) from Top Layer to Bottom Layer And Via (3555mil,3185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.414mil] / [Bottom Solder] Mask Sliver [2.414mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.401mil < 10mil) Between Via (3520mil,3175mil) from Top Layer to Bottom Layer And Via (3555mil,3185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Bottom Solder] Mask Sliver [8.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.056mil < 10mil) Between Via (3550mil,3155mil) from Top Layer to Bottom Layer And Via (3520mil,3175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.056mil] / [Bottom Solder] Mask Sliver [8.056mil]
Rule Violations :120

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 120
Time Elapsed        : 00:00:01